{
  "redirects": [
    { "source": "/blog/:slug((?!.*\\.html$)[a-z0-9-]+)", "destination": "/blog/:slug.html", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/guide", "destination": "/guide/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
